server {
    server_name {{domain}};

    gzip on;
    gzip_types text/css application/javascript application/json;
    charset utf-8;
    client_max_body_size 100M;

    access_log /var/log/{{domain}}.access.log;
    error_log /var/log/{{domain}}.error.log;

    location /static/ {
        root {{root}};
    }

    location /media/ {
        root {{root}};
    }

    location / {
        include proxy_params;
        proxy_pass {{address}};
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}